/* eslint-disable @next/next/no-img-element */
import Head from "next/head";
import cn from "classnames";
import styles from "@/components/page/Page.module.css";
import { Preview } from "@/components/preview/Preview";
import { Header } from "@/components/header/Header";
import { Footer } from "@/components/footer/Footer";
import { Road } from "@/components/road/Road";
import { Iframe } from "@/components/iframe/Iframe";
import { Team } from "@/components/team/Team";
import { MainAction } from "@/components/action/MainAction";

export default function Home() {
  return (
    <>
      <Head>
        <title>Код Екатеринбурга</title>
      </Head>
      <Preview>
        <Header />
      </Preview>

      <Road />

      <main className={cn(styles.page)}>
        <p className={cn(styles.page__text)}>
          Поздравляем!
          <br />
          Вы&nbsp;самый любопытный!
          <br />
          Вас мы&nbsp;и&nbsp;искали.
        </p>

        <details>
          <summary>Подробности для самых любопытных</summary>
          <p>
            Сегодня город представляет из себя не просто место для жизни,
            а огромную систему услуг, функций, событий, сценариев,
            взаимодействий. Только всё это никак между собой сейчас не связано.
            Культура тут, медицина там, транспорт сям, учёба тут, власть вообще
            в сторонке и т. д. И всё это выглядит по-разному (и всегда плохо),
            и работать с этим сложно, и найти что-либо невозможно.
          </p>

          <p>
            Поэтому мы планируем создать полноценную цифровую экосистему
            Екатеринбурга. Сначала мы соберём в одном месте всё, что сейчас
            разбросано по бесконечному списку сайтов. Для общения с городом
            должна быть ровно одна точка входа. Узнать о событиях, записаться
            к терапевту, встать на очередь в садик, получить льготы, написать
            заявление на ремонт в доме, подать жалобу, скачать лого Екб,
            согласовать размещение вывески, поддержать локальные сообщества,
            анонимно сдать барыгу, проголосовать на «активном гражданине»,
            автоматически сделать налоговый вычет, решить вопросы с управляющей
            компанией и так далее — всё в одном удобном и красивом месте.
          </p>

          <p>
            По мере накопления информации о жителях, мы будем автоматизировать
            их жизнь. Если система знает всю медкарту, покупки в магазинах,
            регистрации, соцвыплаты, льготы, поездки, мой автомобиль, страховки
            и пр., то сможет выдавать полезные предложения:
          </p>
          <ul>
            <li>
              Пора сходить к&nbsp;врачу или пройти диспансеризацию, у&nbsp;вас
              свободно утро вторника, давайте запишу?
            </li>
            <li>
              У&nbsp;вас кончается проездной, давайте пополним на&nbsp;месяц,
              при вашем режиме вы&nbsp;сэкономите 150&nbsp;₽
            </li>
            <li>
              Через неделю пройдет фест, где выступит ваш любимый исполнитель
              Шыша, купить билет?
            </li>
            <li>
              Поздравляем с&nbsp;рождением ребёнка! Давайте сразу встанем
              на очередь в&nbsp;садик
            </li>
            <li>
              Пора делать бустер от&nbsp;ковида, давайте в&nbsp;пятницу
              в&nbsp;бар, а&nbsp;в субботу вечером на&nbsp;прививку?
            </li>
            <li>
              За прошлый год у вас накопилось 32 234 ₽ налогового вычета
              за медицину, работу и ипотеку. Мы уже всё оформили, скажите,
              на какую карту перевести деньги?
            </li>
          </ul>
          <p>
            Пусть машина всё делает за&nbsp;нас, мы&nbsp;не&nbsp;обязаны столько
            забот держать в&nbsp;голове.
          </p>
        </details>

        <p>
          Это больше, чем mos.ru в&nbsp;Москве. Это не&nbsp;аналог госуслуг.
        </p>

        <p>
          Почему это происходит в&nbsp;Екатеринбурге? Потому что это город
          энтузиастов. Мы&nbsp;горим своим делом. Мы&nbsp;объединяемся, чтобы
          свернуть горы, а&nbsp;не конкурируем ради прибыли. Мы&nbsp;сообщество,
          а&nbsp;не&nbsp;бизнес.
        </p>

        <p>
          Поэтому только мы&nbsp;и&nbsp;только здесь можем сделать невозможное.
          И&nbsp;для этого нам нужны&nbsp;вы: специалисты по&nbsp;бэкенду,
          фронтэнду, c#, питону, фигме, дизайну продуктов и интерфейсов,
          тестировщики, аналитики, менеджеры, руководители, продюсеры.
        </p>

        <p>
          В&nbsp;нашей команде уже есть крутые ребята из&nbsp;Контура, Яндекса,
          Точки. И&nbsp;мы&nbsp;ждём к&nbsp;нам всех профессионалов, кто готов
          создать город будущего.
        </p>

        <p>
          Что делать? Тут два варианта:{" "}
          <a href="https://t.me/nibach" target="_blank">
            написать нам в&nbsp;телегу
          </a>{" "}
          и&nbsp;пообщаться, либо заглянуть{" "}
          <a href="https://github.com/ekaterinburgdev/" target="_blank">
            на&nbsp;гитхаб
          </a>{" "}
          и&nbsp;просто сразу начать решать задачки.
        </p>

        <p>
          Наш локомотив уже несётся полным ходом. Залетайте, пока есть
          возможность.
        </p>
      </main>

      <Iframe src="https://projects.ekaterinburg.dev/widget" />

      <Team />

      <MainAction />

      <Footer />
    </>
  );
}
