/* eslint-disable @next/next/no-img-element */
import Head from "next/head";
import cn from "classnames";
import styles from "@/components/page/Page.module.css";
import { Preview } from "@/components/preview/Preview";
import { Header } from "@/components/header/Header";
import { Footer } from "@/components/footer/Footer";
import { Road } from "@/components/road/Road";
import { Iframe } from "@/components/iframe/Iframe";
import { Team } from "@/components/team/Team";
import { MainAction } from "@/components/action/MainAction";
import { Ecosystem } from "@/components/ecosystem/Ecosystem";

export default function Home() {
  return (
    <>
      <Head>
        <title>Код Екатеринбурга</title>
      </Head>
      <Preview>
        <Header />
      </Preview>

      <Road />

      <main className={cn(styles.page)}>
        <Ecosystem />

        <h2>Экосистема Екатеринбурга</h2>
        
        {/*
          <p className={cn(styles.page__text)}>
          Поздравляем!
          <br />
          Вы&nbsp;самый любопытный!
          <br />
          Вас мы&nbsp;и&nbsp;искали.
          </p>
        */}

        <h3>Что происходит</h3>

        <p>
          Сегодня город является не просто местом для жизни, но и волшебной тканью услуг, функций, событий, сценариев и взаимодействий, которые определяют нашу жизнь. {/* Но эти нити сейчас разбросаны: культура, медицина, транспорт, образование и государственные учреждения действуют независимо, порой усложняя наше взаимодействие с ними.
        </p>

        <p>*/}
          Мы планируем связать их воедино и создать цифровую экосистему Екатеринбурга — объединение всех городских процессов в одном удобном и красивом месте. Новая экосистема поможет снять заботы, упростить и автоматизировать жизнь для жителей, бизнеса и администрации.
        </p>

        {/* <p>
          Сначала мы соберём в одном месте всё, что сейчас разбросано по бесконечному списку сайтов. Для общения с городом должна быть ровно одна точка входа. Узнать о событиях, записаться к терапевту, встать на очередь в садик, получить льготы, написать заявление на ремонт в доме, подать жалобу, скачать лого Екб, согласовать размещение вывески, поддержать локальные сообщества, анонимно сдать барыгу, проголосовать на «активном гражданине», автоматически сделать налоговый вычет, решить вопросы с управляющей компанией и так далее — всё в одном удобном и красивом месте.
        </p> */}

        {/* <p>
          По мере накопления информации о жителях, мы будем автоматизировать
          их жизнь. Если система знает всю медкарту, покупки в магазинах,
          регистрации, соцвыплаты, льготы, поездки, мой автомобиль, страховки
          и пр., то сможет выдавать полезные предложения:
        </p>
        <ul>
          <li>
            Пора сходить к&nbsp;врачу или пройти диспансеризацию, у&nbsp;вас
            свободно утро вторника, давайте запишу?
          </li>
          <li>
            У&nbsp;вас кончается проездной, давайте пополним на&nbsp;месяц,
            при вашем режиме вы&nbsp;сэкономите 150&nbsp;₽
          </li>
          <li>
            Через неделю пройдет фест, где выступит ваш любимый исполнитель
            Шыша, купить билет?
          </li>
          <li>
            Поздравляем с&nbsp;рождением ребёнка! Давайте сразу встанем
            на очередь в&nbsp;садик
          </li>
          <li>
            Пора делать бустер от&nbsp;ковида, давайте в&nbsp;пятницу
            в&nbsp;бар, а&nbsp;в субботу вечером на&nbsp;прививку?
          </li>
          <li>
            За прошлый год у вас накопилось 32 234 ₽ налогового вычета
            за медицину, работу и ипотеку. Мы уже всё оформили, скажите,
            на какую карту перевести деньги?
          </li>
        </ul>
        <p>
          Пусть машина всё делает за&nbsp;нас, мы&nbsp;не&nbsp;обязаны столько
          забот держать в&nbsp;голове.
        </p>

        <p>
          Это больше, чем mos.ru в&nbsp;Москве. Это не&nbsp;аналог госуслуг.
        </p>*/}

        <h3>Почему здесь</h3>

        <p>
          Почему это происходит в Екатеринбурге? Потому что это город энтузиастов. Мы горим своим делом. Мы объединяемся, чтобы свернуть горы, а не конкурируем ради прибыли. Мы — сообщество.
        </p>

        <h3>Кто нам нужен</h3>

        <p>
          Поэтому только здесь мы можем сделать невозможное. И для этого нам нужны вы: специалисты по нейросетям, бигдате, машин-лёрнингу, бэкенду, фронтэнду, си-шарпу, питону, кастдеву, дизайну продуктов и интерфейсов, тестировщики, аналитики, менеджеры, руководители, продюсеры. А также инвесторы, спонсоры и партнёры.
        </p>

        <p>
          В нашей команде уже есть крутые ребята из Контура, Яндекса, Точки. И мы ждём к нам всех профессионалов, кто готов создать цифровой город будущего.
        </p>

        <h3>Как к нам попасть</h3>

        <p>
          Что делать? Тут два варианта:{" "}
          <a href="https://t.me/nibach" target="_blank">
            написать нам в&nbsp;телегу
          </a>{" "}
          и&nbsp;пообщаться, либо заглянуть{" "}
          <a href="https://github.com/ekaterinburgdev/" target="_blank">
            на&nbsp;гитхаб
          </a>{" "}
          и&nbsp;просто сразу начать решать задачки.
        </p>

        <p>
          Наш локомотив уже несётся полным ходом. Залетайте, пока есть
          возможность.
        </p>
      </main>

      <Iframe src="https://projects.ekaterinburg.dev/widget" />

      <Team />

      <MainAction />

      <Footer />
    </>
  );
}
